<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>بوابة المجالس</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet">    <style type="text/css">
        html,
        body{
            margin:0;
            padding:0;
        }
        table {
            border-collapse: separate;
        }

        a {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>

<body dir="rtl" style="padding:0; margin:0;">
    <table width="100%" dir="rtl" style="margin: 0; padding: 30px;background-color:#F6FBFF;font-family: 'Almarai', sans-serif; height:100vh;">
        <tr>
            <td align="center">
                <table style="border-radius: 10px; overflow:hidden;" bgcolor="ffffff" role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                        <td colspan="2" cellspacing="0" cellpadding="0" style="padding:0;">
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; background-color: #1B8AB9; margin:0; padding:0;">
                                <tr>
                                    <td>
                                        <img style="padding-right:20px;" src="https://i.ibb.co/s9hyxKq/Page-1.png" />
                                    </td>
                                    <td align="left">
                                        <img src="https://i.ibb.co/fXwzJnT/shutterstock-1322585204-Converted.png" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- space before footer -->
                    <tr>
                        <td colspan="2" style="padding-bottom:50px"></td>
                    </tr>

                    <tr align="center">
                        <td colspan="2">
                            <h1 style="
                            font-family: 'Changa', sans-serif;
                            font-size: 25px;
                            color:#18272D;
                            margin:0; 
                            padding:0;
                            margin-bottom:10px;
                            "> 
                            عزيزنا العميل , <span style="color:#1B8AB9;">احمد</span> 
                            </h1>

                            <h2 style="
                            font-family: 'Changa', sans-serif;
                            color:#FF9B58; 
                            font-size: 24px; 
                            margin:0; 
                            padding:0; 
                            margin-bottom:10px;">
                            شكرا لاختيارك نظام رصد!
                            </h2>
                            <p style="
                            font-family: 'Almarai', sans-serif; 
                            font-size:15px; 
                            line-height:28px; 
                            color:#8E8E8E; 
                            margin:0; 
                            padding-right:20px; 
                            padding-left:20px;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.
                            </p>

                        </td>
                    </tr>
                    <!-- space before footer -->
                    <tr>
                        <td colspan="2" style="padding-bottom:50px"></td>
                    </tr>
                    <tr>    
                        <td style="
                        font-family: 'Changa', sans-serif;
                        font-size:20px;
                        font-weight:bold;
                        color: #1B8AB9;
                        text-align: center;
                        padding-top: 30px;
                        padding-bottom: 30px;
                        border-top:#EBEBEB 1px solid;
                        ">
                            <p style="margin:0; padding:0;">أنظمة رصد.. رصدك بين يديك!</p>
                        </td>
                    </tr>
                </table>
                <table align="center">
                    <tr>
                        <td>
                            <p style="
                            font-family: 'Almarai', sans-serif; 
                            font-size:12px; 
                            color:#8E8E8E; 
                            margin:0; 
                            padding-top:20px;">
                                هذه النشرة البريدية بواسطة نظام
                                رصد ©
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>