<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>بوابة المجالس</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet">    <style type="text/css">
        html,
        body{
            margin:0;
            padding:0;
        }
        table {
            border-collapse: separate;
        }

        a {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>

<body dir="rtl" style="padding:0; margin:0;">
    <table width="100%" dir="rtl" style="margin: 0; padding: 30px;background-color:#F6FBFF;font-family: 'Almarai', sans-serif; height:100vh;">
        <tr>
            <td align="center">
                <table style="border-radius: 10px; overflow:hidden;" bgcolor="ffffff" role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                        <td colspan="2" cellspacing="0" cellpadding="0" style="padding:0;">
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; background-color: #1B8AB9; margin:0; padding:0;">
                                <tr>
                                    <td>
                                        <img style="padding-right:20px;" src="https://i.ibb.co/s9hyxKq/Page-1.png" />
                                    </td>
                                    <td align="left">
                                        <img src="https://i.ibb.co/fXwzJnT/shutterstock-1322585204-Converted.png" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- space before footer -->
                    <tr>
                        <td colspan="2" style="padding-bottom:50px"></td>
                    </tr>

                    <tr align="center">
                        <td colspan="2">
                            <h1 style="
                            font-family: 'Changa', sans-serif;
                            font-size: 25px;
                            color:#18272D;
                            margin:0; 
                            padding:0;
                            margin-bottom:10px;
                            "> 
                            عزيزنا العميل , <span style="color:#1B8AB9;">احمد</span> 
                            </h1>

                            <h2 style="
                            font-family: 'Changa', sans-serif;
                            color:#FF9B58; 
                            font-size: 24px; 
                            margin:0; 
                            padding:0; 
                            margin-bottom:10px;">
                            شكرا لاشتراكك معنا!
                            </h2>
                            <p style="
                            font-family: 'Almarai', sans-serif; 
                            font-size:15px; 
                            line-height:28px; 
                            color:#8E8E8E; 
                            margin:0; 
                            padding-right:20px; 
                            padding-left:20px;">لقد أُضيف اشتراك جديد للنظام
                            </p>

                            <table style="margin-top:40px;">
                                <tr>
                                    <td style="
                                    font-family: 'Almarai', sans-serif;
                                    color: #545454;
                                    font-weight: bold;
                                    font-size: 16px;
                                    margin-top:0;
                                    padding-left:40px;
                                 "> اسم المنشاة</td>
                                    <td style="
                                    font-family: 'Almarai', sans-serif;
                                    background-color: #F8F8F8; 
                                    padding: 10px 20px;
                                    border-radius: 5px;
                                    color: #787878;
                                    font-weight: normal;
                                    margin-top:0;
                                    ">
                                        عالم النظم والبرامج
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td style="
                                    font-family: 'Almarai', sans-serif;
                                    color: #545454;
                                    font-weight: bold;
                                    font-size: 16px;
                                    margin-top:0;
                                    "> 
                                        الدومين
                                    </td>
                                    <td style="
                                    font-family: 'Almarai', sans-serif;
                                    background-color: #F8F8F8; 
                                    padding: 10px 20px;
                                    border-radius: 5px;
                                    color: #787878;
                                    font-weight: normal;
                                    ">https://www.rasd.com/wofss
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td style="
                                    font-family: 'Almarai', sans-serif;
                                    color: #545454;
                                    font-weight: bold;
                                    font-size: 16px;
                                    margin-top:0;
                                    "> 
                                        نوع الباقة
                                    </td>
                                    <td style="
                                    font-family: 'Almarai', sans-serif;
                                    background-color: #F8F8F8; 
                                    padding: 10px 20px;
                                    border-radius: 5px;
                                    color: #787878;
                                    font-weight: normal;
                                    ">
                                        الباقة الذهبية
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td style="
                                    font-family: 'Almarai', sans-serif;
                                    color: #545454;
                                    font-weight: bold;
                                    font-size: 16px;
                                    margin-top:0;
                                    ">
                                        اسم المستخدم
                                    </td>
                                    <td style="
                                    font-family: 'Almarai', sans-serif;
                                    background-color: #F8F8F8; 
                                    padding: 10px 20px;
                                    border-radius: 5px;
                                    color: #787878;
                                    font-weight: normal;
                                    ">
                                        Ahmed
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td style="
                                    font-family: 'Almarai', sans-serif;
                                    color: #545454;
                                    font-weight: bold;
                                    font-size: 16px;
                                    margin-top:0;
                                    "> 
                                        كلمة المرور 
                                    </td>
                                    <td style="
                                    font-family: 'Almarai', sans-serif;
                                    background-color: #F8F8F8; 
                                    padding: 10px 20px;
                                    border-radius: 5px;
                                    color: #787878;
                                    font-weight: normal;
                                    ">
                                        125T4$-5Gs
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td style="
                                    font-family: 'Almarai', sans-serif;
                                    color: #545454;
                                    font-weight: bold;
                                    font-size: 16px;
                                    margin-top:0;
                                    "> 
                                        خلال الفترة   
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td style="
                                                font-family: 'Almarai', sans-serif;
                                                background-color: #F8F8F8; 
                                                padding: 10px 20px;
                                                border-radius: 5px;
                                                color: #787878;
                                                font-weight: normal;
                                                ">
                                                    من 2021/6/6
                                                </td>
                                                <td width="10"></td>
                                                <td style="
                                                font-family: 'Almarai', sans-serif;
                                                background-color: #F8F8F8; 
                                                padding: 10px 20px;
                                                border-radius: 5px;
                                                color: #787878;
                                                font-weight: normal;
                                                ">
                                                    الي 2021/9/5
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="
                            font-family: 'Almarai', sans-serif; 
                            font-size:15px; 
                            line-height:28px; 
                            color:#8E8E8E; 
                            margin:0; 
                            padding-right:20px; 
                            padding-left:20px;
                            margin-bottom:30px">
                            يمكنك الدخول عبر الرابط التالي لتفعيل البريد الالكتروني
                            </p>
                            <a href="#" style="
                                background-color: #61C886;
                                font-size: 18px;
                                font-family: 'Almarai', sans-serif;
                                display:inline-block; 
                                padding: 10px;
                                border-radius: 5px;
                                color:#FFFFFF;
                                font-size: 18px;
                                text-decoration: none;
                            "> تفعيل البريد الإلكتروني </a>
                        </td>
                    </tr>
                    <!-- space before footer -->
                    <tr>
                        <td colspan="2" style="padding-bottom:50px"></td>
                    </tr>
                    <tr>    
                        <td style="
                        font-family: 'Changa', sans-serif;
                        font-size:20px;
                        font-weight:bold;
                        color: #1B8AB9;
                        text-align: center;
                        padding-top: 30px;
                        padding-bottom: 30px;
                        border-top:#EBEBEB 1px solid;
                        ">
                            <p style="margin:0; padding:0;">أنظمة رصد.. رصدك بين يديك!</p>
                        </td>
                    </tr>
                </table>
                <table align="center">
                    <tr>
                        <td>
                            <p style="
                            font-family: 'Almarai', sans-serif; 
                            font-size:12px; 
                            color:#8E8E8E; 
                            margin:0; 
                            padding-top:20px;">
                                هذه النشرة البريدية بواسطة نظام
                                رصد ©
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>